particle_system Flash
 {
    material        Examples/Flare
    particle_width  300
    particle_height 300
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   10
        time_to_live_min 0.1
        time_to_live_max 0.2
        direction       0 1 0
        velocity       0.001
        colour 1.0 1.0 1.0
        width           40
        height          40
        depth           40
    }

 }
