material wall 
{
    receive_shadows on 

    technique
    {
        pass blue
        {
            ambient 0.1265529990196228 0.8 0.9 0.2
            diffuse 0.1265529990196228 1.0 0.4 0.2
            specular 1 1 1 .2 12.5
            emissive 0.0 0.0 0.0 0.3

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on


        }
    }
}